--cpu=Cortex-M4.fp.sp
"proj\startup_stm32f303x8.o"
"proj\main.o"
"proj\freertos.o"
"proj\stm32f3xx_it.o"
"proj\stm32f3xx_hal_msp.o"
"proj\stm32f3xx_hal_timebase_tim.o"
"proj\stm32f3xx_hal_adc.o"
"proj\stm32f3xx_hal_adc_ex.o"
"proj\stm32f3xx_hal.o"
"proj\stm32f3xx_hal_rcc.o"
"proj\stm32f3xx_hal_rcc_ex.o"
"proj\stm32f3xx_hal_gpio.o"
"proj\stm32f3xx_hal_dma.o"
"proj\stm32f3xx_hal_cortex.o"
"proj\stm32f3xx_hal_pwr.o"
"proj\stm32f3xx_hal_pwr_ex.o"
"proj\stm32f3xx_hal_flash.o"
"proj\stm32f3xx_hal_flash_ex.o"
"proj\stm32f3xx_hal_i2c.o"
"proj\stm32f3xx_hal_i2c_ex.o"
"proj\stm32f3xx_hal_exti.o"
"proj\stm32f3xx_hal_tim.o"
"proj\stm32f3xx_hal_tim_ex.o"
"proj\stm32f3xx_hal_uart.o"
"proj\stm32f3xx_hal_uart_ex.o"
"proj\system_stm32f3xx.o"
"proj\croutine.o"
"proj\event_groups.o"
"proj\list.o"
"proj\queue.o"
"proj\stream_buffer.o"
"proj\tasks.o"
"proj\timers.o"
"proj\cmsis_os2.o"
"proj\heap_4.o"
"proj\port.o"
--strict --scatter "proj\proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj.map" -o proj\proj.axf